{
    "name": "carlclone/laradock_autobot",
    "description": "haha,first pack",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "cc lin",
            "email": "906561974@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=7.0.0"
    },
    "autoload": {
        "psr-4":{
            "Ford\\":"src/Ford"
        }
    }
}
